<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My First vBlog Demo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="中小企业必融产品净增、线+ICT融合率必融产品净增目标待划分 口径$\displaystyle中小企业必融产品净增数量&#x3D;当前必融产品净增数量累计到达-22年底必融产品累计到达$ 必融产品e企组网难度指数：⭐⭐⭐⭐⭐ 相关负责人：高旺、蔡宁 e企收银难度指数：⭐⭐ 相关负责人：辛丽 对该产品了解太少，因会议杂音等问题上次培训质量太差。微企&gt;商企，微企重点发展 视频AI难度指数：⭐⭐⭐">
<meta property="og:type" content="article">
<meta property="og:title" content="My First vBlog Demo">
<meta property="og:url" content="http://example.com/2023/11/23/My-First-vBlog-Demo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中小企业必融产品净增、线+ICT融合率必融产品净增目标待划分 口径$\displaystyle中小企业必融产品净增数量&#x3D;当前必融产品净增数量累计到达-22年底必融产品累计到达$ 必融产品e企组网难度指数：⭐⭐⭐⭐⭐ 相关负责人：高旺、蔡宁 e企收银难度指数：⭐⭐ 相关负责人：辛丽 对该产品了解太少，因会议杂音等问题上次培训质量太差。微企&gt;商企，微企重点发展 视频AI难度指数：⭐⭐⭐">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-23T01:59:04.000Z">
<meta property="article:modified_time" content="2023-11-23T02:00:06.570Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-First-vBlog-Demo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/23/My-First-vBlog-Demo/" class="article-date">
  <time class="dt-published" datetime="2023-11-23T01:59:04.000Z" itemprop="datePublished">2023-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My First vBlog Demo
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="中小企业必融产品净增、线-ICT融合率"><a href="#中小企业必融产品净增、线-ICT融合率" class="headerlink" title="中小企业必融产品净增、线+ICT融合率"></a>中小企业必融产品净增、线+ICT融合率</h1><h2 id="必融产品净增"><a href="#必融产品净增" class="headerlink" title="必融产品净增"></a>必融产品净增</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><p>待划分</p>
<h3 id="口径"><a href="#口径" class="headerlink" title="口径"></a>口径</h3><p>$\displaystyle中小企业必融产品净增数量&#x3D;当前必融产品净增数量累计到达-22年底必融产品累计到达$</p>
<h4 id="必融产品"><a href="#必融产品" class="headerlink" title="必融产品"></a>必融产品</h4><h5 id="e企组网"><a href="#e企组网" class="headerlink" title="e企组网"></a>e企组网</h5><p>难度指数：⭐⭐⭐⭐⭐</p>
<p>相关负责人：高旺、蔡宁</p>
<h5 id="e企收银"><a href="#e企收银" class="headerlink" title="e企收银"></a>e企收银</h5><p>难度指数：⭐⭐</p>
<p>相关负责人：辛丽</p>
<p>对该产品了解太少，因会议杂音等问题上次培训质量太差。微企&gt;商企，微企重点发展</p>
<h5 id="视频AI"><a href="#视频AI" class="headerlink" title="视频AI"></a>视频AI</h5><p>难度指数：⭐⭐⭐⭐</p>
<p>相关负责人：张秀颂</p>
<p>推广难点：省市协调问题（无现货，需客户先采购再配货）。可以放到ICT项目中，作为摄像头使用？</p>
<h5 id="云电脑"><a href="#云电脑" class="headerlink" title="云电脑"></a>云电脑</h5><p>难度指数：⭐⭐⭐</p>
<p>相关负责人：辛丽、赵金娜</p>
<p>疑问：必须要计费版本的才算？试用版本的算不算？</p>
<h5 id="和商务TV"><a href="#和商务TV" class="headerlink" title="和商务TV"></a>和商务TV</h5><p>难度指数：⭐⭐⭐</p>
<p>相关负责人：高旺？</p>
<p>推广难点：只适用于酒店场景？商企&gt;微企</p>
<h3 id="发展路径"><a href="#发展路径" class="headerlink" title="发展路径"></a>发展路径</h3><p>细分战训到四大场景战训，<strong>每个场景确定一种最容易大力发展的必融产品</strong>：</p>
<ol>
<li>酒店宾馆场景：可发展 e企收银、e企组网、和商务TV</li>
<li>沿街商铺场景：可发展 e企收银、</li>
</ol>
<h2 id="线-DICT融合率"><a href="#线-DICT融合率" class="headerlink" title="线+DICT融合率"></a>线+DICT融合率</h2><h3 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h3><p>到达70%</p>
<h3 id="口径-1"><a href="#口径-1" class="headerlink" title="口径"></a>口径</h3><p>$\displaystyle\frac{融合集团数}{集团总数}$</p>
<h4 id="融合集团数"><a href="#融合集团数" class="headerlink" title="融合集团数"></a>融合集团数</h4><p>订购了企宽或专线，同时订购了融合产品的集团数</p>
<h4 id="融合产品"><a href="#融合产品" class="headerlink" title="融合产品"></a>融合产品</h4><p>和教育&#x2F;组网&#x2F;IMS&#x2F;移动云&#x2F;云视讯&#x2F;千里眼&#x2F;<strong>企业视频彩铃</strong>&#x2F;云MAS&#x2F;和商务TV&#x2F;和对讲&#x2F;NB门锁&#x2F;和车队&#x2F;400&#x2F;5G消息&#x2F;短彩信，至少两种。</p>
<h3 id="发展路径-1"><a href="#发展路径-1" class="headerlink" title="发展路径"></a>发展路径</h3><p>存量集团（容易发展）：针对订购了企宽或专线的存量集团，做好售后服务，安排客户经理定期走访。及时发现客户诉求，形成商机定时汇报，根据场景为客户推荐合适的融合产品。⭐⭐⭐⭐⭐⭐</p>
<p>新增集团（较难攻坚）：</p>
<ol>
<li>优惠政策。能否形成线+ICT融合包或者优惠政策，方便客户经理遇到有意向订购我司线路的客户，及时推荐融合产品？⭐⭐</li>
<li>辐射作用。利用存量集团树立标杆案例，融入行业圈子，做好行业生态。⭐</li>
</ol>
<p>市公司梳理各类场景（是否已打标签）集团清单，及时掌控各集团发展、流失动态。获取各集团的全方位信息，方便做好数据分析，用数据协助我们找到下一步的工作计划。</p>
<p>拿到每次营销客户经理与客户沟通的语音、集团肖像、客户经理肖像，抽取关键信息，形成营销案例。</p>
<h2 id="新版中小企业战训策划"><a href="#新版中小企业战训策划" class="headerlink" title="新版中小企业战训策划"></a>新版中小企业战训策划</h2><h3 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h3><p>上半年累计组织27次中小企业战训，最突出的困难在于：如何真正落实走访质量？</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ol>
<li><p>每次战训真正去区县抓（人手不够，组里每个人都去，每次最多落实三个区县。政企口对微企经理的约束能力有限，需联合市场口一起开展）</p>
</li>
<li><p>不再设置走访指标，直接下KPI（如何落实当天的KPI），完不成不许下班。</p>
</li>
<li><p>如何打标签。如何定义楼宇总产出，是否有准确的数据</p>
</li>
<li><p>去了解信息，目前只能我们问，客户回答，数据的准确性以及客户是否愿意回答我们问题？</p>
</li>
<li></li>
</ol>
<p>楼宇总产出最好是能直接根据市公司的某些数据得到。</p>
<p>楼宇的相关特征可以让客户经理走访，形成数据。</p>
<p>楼宇的总产出可以更细化，两线产出、云产出、物联网产出、ICT产出、IDC产出等等…</p>
<h1 id="待完成"><a href="#待完成" class="headerlink" title="待完成"></a>待完成</h1><h2 id="集团攻坚难度预估"><a href="#集团攻坚难度预估" class="headerlink" title="集团攻坚难度预估"></a>集团攻坚难度预估</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>目前运营商市场缺乏一套用于评价客户经理走访质量的评估体系，该体系可以对客户经理的走访提供指导意见，提升客户经理的话术水平、根据发展难易程度提前为客户经理当天走访哪几个集团提供推荐。（我们对某集团的政企收入是否与走访量是正比例关系？）</p>
<h3 id="目标-2"><a href="#目标-2" class="headerlink" title="目标"></a>目标</h3><p>形成一套完整的系统，用于</p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><p>完成该预估系统，实现对集团攻坚难度预估。当得到某栋楼所有的集团信息时，可以知道该楼的攻坚价值所在，方便在该楼投入对应数量的人力。</p>
<h3 id="流程梳理"><a href="#流程梳理" class="headerlink" title="流程梳理"></a>流程梳理</h3><h4 id="数据获取"><a href="#数据获取" class="headerlink" title="数据获取"></a>数据获取</h4><p>利用客户经理资源，要求客户经理每次走访提供录音（是否合规）、集团名称等等相关信息（必须是陌生拜访）。标签为客户对哪项业务有意向 或者 发展了什么业务等等。（利用战训，每次战训要求收集60个案例。根据人数划分。大概3个月能完成数据初步收集）</p>
<h4 id="数据筛选"><a href="#数据筛选" class="headerlink" title="数据筛选"></a>数据筛选</h4><p>根据数据质量进行筛选，筛除掉不合格数据。</p>
<h4 id="数据训练"><a href="#数据训练" class="headerlink" title="数据训练"></a>数据训练</h4><p>根据数据训练预测模型。</p>
<h4 id="数据预估"><a href="#数据预估" class="headerlink" title="数据预估"></a>数据预估</h4><p>针对某集团，提供相关信息，预估该集团可以发展成为移动客户的难度系数，以及推荐相应话术（模型自动学习客户关注的点，痛点）。</p>
<h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><p>录音数据合规性，客户经理反馈数据准确性。</p>
<h1 id="头脑风暴"><a href="#头脑风暴" class="headerlink" title="头脑风暴"></a>头脑风暴</h1><h2 id="战训行为约束"><a href="#战训行为约束" class="headerlink" title="战训行为约束"></a>战训行为约束</h2><p>完成了客户经理行为约束 即可实现 信息共享。</p>
<p>:star::star::star::star::star:优化战训目标到人，战训日每人应该开始走访前打卡，结束走访时打卡，根据定位形成走访轨迹。筛选不合理的走访轨迹，落实到个人，以分公司维度通报全市。</p>
<table>
<thead>
<tr>
<th>客户经理姓名</th>
<th>第一次打卡时间:clock9:</th>
<th>第二次打卡时间:clock10:</th>
<th>第三次打卡时间:clock11:</th>
<th>第四次打卡时间:clock12:</th>
<th>第五次打卡时间:clock2:</th>
<th>第六次打卡时间:clock3:</th>
<th>第七次打卡时间:clock4:</th>
<th>第八次打卡时间:clock5:</th>
<th>轨迹图</th>
</tr>
</thead>
<tbody><tr>
<td>张三</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
<td>f</td>
<td>g</td>
<td>h</td>
<td>abcdefgh</td>
</tr>
<tr>
<td>李四</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
<td>f</td>
<td>g</td>
<td>h</td>
<td></td>
</tr>
</tbody></table>
<p>记录每个客户经理对每个集团的陌生程度（初始默认0，每次走访+1。开始状态为陌生，走访次数前5次状态为认识，走访次数到达5次之后状态为熟悉）</p>
<table>
<thead>
<tr>
<th align="center">区县</th>
<th align="center">所属网格</th>
<th align="center">具体地址</th>
<th align="center">楼宇栋数</th>
<th align="center">楼宇层数</th>
<th align="center">房间数量</th>
<th align="center">入驻集团数量</th>
<th align="center">常驻人数</th>
<th align="center">子公司数量</th>
<th align="center">网络覆盖</th>
<th align="center">管理方情况</th>
<th align="center">竞对情况</th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>半年会，下阶段发展路径：</p>
<ol>
<li><p>依托移动建设合作伙伴平台。</p>
</li>
<li><p>标化产品。大力推广标准化产品，已整理出标化产品，加强客户经理话术和路径的培训。</p>
</li>
<li><p>标杆产品。示范楼宇和园区。</p>
</li>
<li><p>酒店代理商、装修公司代理商、酬金政策</p>
</li>
<li><p>入驻率。重点关注入驻率低的楼宇，该类楼宇可能存在新入驻商家的情况，新入驻商家装修（信息共享，新入驻商家分享给装修公司、搬家公司，装修公司推荐我们的线路）</p>
</li>
<li><p>竞对情况。竞对实力较强的楼宇，有可能存在我方网络质量不佳、客情不好等等原因，找不到原因盲目攻这类楼宇，吃力不讨好。</p>
</li>
<li><p>价值高低。根据网格经济、入驻率等等因素分析出事倍功半的楼宇去攻。</p>
</li>
<li></li>
<li><p>摸排更细致。</p>
</li>
<li><p>目标更明确。</p>
</li>
<li><p>评估更综合。</p>
</li>
<li><p>标化产品更丰富。</p>
</li>
<li><p>标杆场景更生动。</p>
</li>
<li></li>
</ol>
<p>云电脑资费</p>
<table>
<thead>
<tr>
<th>省公司云电脑软硬一体套餐资费</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>终端类型</td>
<td>软件配置</td>
<td>协议时长</td>
<td>月套餐（元&#x2F;月）</td>
<td>预存费用（元）</td>
</tr>
<tr>
<td>卡片机</td>
<td>公众版&#x2F;政企版4核8G</td>
<td>24个月</td>
<td>30</td>
<td>360</td>
</tr>
<tr>
<td>集成式一体机</td>
<td>公众版&#x2F;政企版4核8G</td>
<td>24个月</td>
<td>80</td>
<td>1440</td>
</tr>
<tr>
<td>笔记本</td>
<td>公众版&#x2F;政企版8核16G</td>
<td>24个月</td>
<td>110</td>
<td>1920</td>
</tr>
</tbody></table>
<h1 id="酒店公寓场景攻坚"><a href="#酒店公寓场景攻坚" class="headerlink" title="酒店公寓场景攻坚"></a>酒店公寓场景攻坚</h1><ul>
<li>:star::star::star:云电脑。电费低、安全性高、维护成本低、占地面积小</li>
<li>:star::star::star:线路</li>
<li>:star:e企组网</li>
<li>:star::star::star:千里眼</li>
<li>:star:e企收银</li>
</ul>
<p>各位领导、同事：</p>
<p>​        明天开展酒店公寓集中攻坚。主推业务：以企宽+组网为核心，辅以云电脑、千里眼、e企收银、专线</p>
<p>融合网关</p>
<ul>
<li>工业园区: 企宽+云电脑(员工办公)</li>
<li>沿街商铺:卡片机+云电脑(维护成本低,前期投入低)</li>
<li>写字楼:笔记本+一体机</li>
<li>国企:信创云电脑(国产化)</li>
</ul>
<p>云空间</p>
<p>  人头,空间计费1T&#x3D;97.28元</p>
<p>融云：</p>
<p>开展中小企业售云</p>
<p>走访得分(1分)&#x3D;</p>
<p>收入得分(1分)&#x3D;云收入完成系数*整体收入得分</p>
<p>整体收入得分&#x3D;x </p>
<table>
<thead>
<tr>
<th align="center">云收入完成进度</th>
<th align="center">云收入完成数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[0%,20%)</td>
<td align="center">0.7</td>
</tr>
<tr>
<td align="center">[20%,40%)</td>
<td align="center">0.8</td>
</tr>
<tr>
<td align="center">[40%,60%)</td>
<td align="center">0.9</td>
</tr>
<tr>
<td align="center">[60%,80%)</td>
<td align="center">1.0</td>
</tr>
<tr>
<td align="center">[80%,100%)</td>
<td align="center">1.1</td>
</tr>
<tr>
<td align="center">[100%,$+\infty$)</td>
<td align="center">1.2</td>
</tr>
</tbody></table>
<p>按照分公司中小企业客户经理人数下指标到分公司，不再按照每人指标下。</p>
<p>x不含税收入9%票,y不含收入6%票，z不含税13%票：<br>$$<br>x &#x3D; y+z  \space\space\space\space\space\text{不含税收入相等}\<br>x\times1.09&#x3D;y\times1.06+z\times1.13 \space\space\space\space\space\text{含税收入相等}\<br>x &#x3D; 450&#x2F;1.09<br>$$</p>
<p>五次走访，如走访受阻，换客户经理继续。</p>
<p>产品试用。有意向的用户，可以带着产品去试用。</p>
<ul>
<li><p>基于产品的价值经营、基于场景的精准营销</p>
</li>
<li><p>绩效考核修改（加入转收率扣罚，加入云收入完成系数）</p>
</li>
</ul>
<p>上周组织了一次移动云专项战训，效果不理想。本周以后将会持续开展</p>
<p>政企业务-&gt;中小企业</p>
<p>云-&gt;行业室</p>
<ul>
<li>收入、木本绩效</li>
</ul>
<p>持续发展方式：仍以木本</p>
<p>提收入方式：（3类，高木本且完成收入(仍有潜力，使其竞争)，高木本未完成收入(提收入，加ICT)，低木本完成收入(控制木本占比)，低木本未完成收入）</p>
<p>收入得分(3分): 完成进度不足60%不得分，完成进度高于60%的分公司开始线性得分。若木本业务占比不足50%，本项不得分。</p>
<p>高收入得分(+2分):   80%以上得分为收入得分&#x2F;3*2;[70%-80%]收入；[60%,70%]得分为收入得分&#x2F;3$\times$1.5；[50,60] &#x2F;3×0.5</p>
<p>高木本得分(+1分)：木本占比80%以上，且完成收入目标高于100%的分公司竞争此项得分，得分为比高得分，其中比高得分</p>
<p>可把控发展方式：竞争策略，计算非木本缺口，先用先得此收入。不允许计入超过缺口的收入！</p>
<ul>
<li><p>战训绩效</p>
<ol>
<li>下分公司指标，不再接受请假，降走访量，提走访质量</li>
<li>云自研收入×1.5?</li>
</ol>
</li>
<li><p>移动办公绩效</p>
<p>去掉？</p>
</li>
</ul>
<p>移动云在全市范围开展耕云行动，以全市客户经理走访战训的形式，发掘小微企业及沿街商铺中的潜藏用户，进一步做大移动云产品规模。<br>达标口径：行业经理自研收入&gt;1.5万元&#x2F;人&#x2F;月。<br>行业经理达标率大于50%，不扣分；若大于30%，小于50%，扣1.5分；若大于30%，直接扣2分。<br>若当月某个行业经理T月新增云自研收入&gt;8万元，则该网格或商企经理该客户经理T月、T+1月、T+2月仍算个人达标；</p>
<p>政企口调度微企经理</p>
<p>强有力抓手：</p>
<pre><code>1. 绩效考核。
1. 通报到一把手，一把手调度。
</code></pre>
<p>部门协调：</p>
<p>涉及市场、政企。市场政企3：7</p>
<p>移动办公实用功能</p>
<ol>
<li><p>防止泄密，数据存储安全</p>
</li>
<li><p>企业通讯录、来电识别</p>
</li>
<li><p>轻量级办公应用服务</p>
</li>
<li><p>卖点，三公</p>
</li>
<li><p>具体功能点介绍：考勤打卡、和易报、多端适配(国产操作系统 通信UOS)</p>
</li>
<li><p>案例介绍</p>
</li>
<li><p>e企组网包含哪几类产品，</p>
</li>
<li><p>统计口径，</p>
</li>
<li><p>能否帮忙拿一份青岛具体的明细</p>
</li>
</ol>
<p>融合发展：</p>
<p>各位领导、同事：</p>
<p>​        近期省公司构建了中小企业综合评估模型，该模型从收入运营、集团规模、产品销售、队伍能力、场景营销、动作闭环六个方面全方位评估了各个分公司的发展情况。</p>
<p>​        该模型针对性的指出了青岛的发展短板集中在有效集团规模、必融产品净增、商企直销人均产能、商企随销破零率、微企直销破零率、中小企业拓展达标网格几方面。为进一步提升中小企业拓展、补齐短板，现市公司针对必融产品净增、商企直销人均产能、商企随销破零率三个方面的完成进度将进行实时跟进，根据发展情况进行每周1-2次通报。</p>
<p>​        通报模板如下所示，请各单位根据各单位发展情况，将目标细化到人，及时做好调度工作：</p>
<p>必融产品破零率(50分)：商企集团下的e企组网（捆绑到专线或企宽号码上的路由器，FTTR-B，FTTR-H）、e企收银、云电脑。单位：笔。</p>
<p>商企直销人均产能(25分)</p>
<p>商企随销破零率(25分)</p>
<h1 id="新版中小企业战训改版"><a href="#新版中小企业战训改版" class="headerlink" title="新版中小企业战训改版"></a>新版中小企业战训改版</h1><ol>
<li>网格通晒单走访记录</li>
<li>群内晒单办理业务情况</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/23/My-First-vBlog-Demo/" data-id="clpajvlwv0000mopi7kfeh5d0" data-title="My First vBlog Demo" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/11/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/23/My-First-vBlog-Demo/">My First vBlog Demo</a>
          </li>
        
          <li>
            <a href="/2023/11/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>